﻿<script> 
function ReadExcel() 
{ 
var tempStr = ""; 
var filePath= "E:\\1.xls"; 
var oXL = new ActiveXObject("Excel.application"); 
var oWB = oXL.Workbooks.open(filePath); 
oWB.worksheets(1).select(); 
var oSheet = oWB.ActiveSheet; 
try{ 
for(var i=2;i<46;i++) 
{ 
if(oSheet.Cells(i,1).value =="null" || oSheet.Cells(i,2).value =="null" ) 
break; 
var a = oSheet.Cells(i,1).value.toString()=="undefined"?"":oSheet.Cells(i,1).value; 
tempStr+=(" "+oSheet.Cells(i,1).value+ 
" "+oSheet.Cells(i,2).value+ 
" "+oSheet.Cells(i,3).value+ 
" "+oSheet.Cells(i,4).value+ 
" "+oSheet.Cells(i,5).value+"\n"); 
} 
}catch(e) 
{ 
document.all.txtArea.value = tempStr; 
} 
document.all.txtArea.value = tempStr; 
oXL.Quit(); 
CollectGarbage(); 
} 
</script>

<html>

<head>
<title>Interface Web</title>
<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			
			#heatmapArea {
				position:relative;
				
				width:600px;
				height:400px;
background-image:url(http://www.patrick-wied.at/static/heatmapjs/demo/realtime_heatmap/graphic.png);

			      border:1px dashed black;
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}

			}
			
</style>

</head>

<body>

<form id="control">
<fieldset>
<legend> Chose what you want </legend> 
<p>  
Affiche:
<select name="affiche">
<option value="indifferent"  selected="selected">Indifferent</option>
<option value="name">Name</option>
<option value="chose">Date</option>
<option value="movement">Mouvement</option>
</select>
</p>
<p>  
<label> Choose a date  <input type="date" />  
</label>
</p>
<p> 
<form name="input" action="*****" method="get">
Input a username:
<input type="text" name="user"/>
</p>




<select name="form">
<option value="tableu"  selected="selected">tableu</option>
<option value="heatmap">heatmap</option>
</select>

</fieldset>
</form>

Format:
<input type="button" onclick="ReadExcel();"" value="table" > 
<br> 
<textarea id="txtArea" cols=50 rows=10></textarea> 

<textarea id="data">
{max: 90, data: [
{x: 100, y: 100, count: 80},
{x: 120, y: 120, count: 60},
{x: 100, y: 80, count: 90},
{x: 111, y: 110, count: 60},
{x: 201, y: 150, count: 90},
{x: 311, y: 110, count: 60},
{x: 121, y: 510, count: 70},
{x: 511, y: 110, count: 60},
{x: 211, y: 110, count: 50},
{x: 191, y: 110, count: 20},
{x: 511, y: 110, count: 40}
]}
</textarea>
<input type="button" id="dataset" value="heat" > 

<script type="text/javascript" src="../../src/heatmap.js"></script>
<script type="text/javascript">
	
	
		window.onload = function(){
			var xx = h337.create({"element":document.getElementById("heatmapArea"), "radius":25, "visible":true});
			
		
			
			document.getElementById("dataset").onclick = function(){
				var el = document.getElementById("data").value;
				var obj = eval('('+el+')');
				
			     xx.store.setDataSet(obj);
			};
		
		};
		
		</script>
				



</body>
</html>